<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{707F2492-34AB-4F2F-94A3-1E2EC1ACD01D}" WorkUnitID="{80A3BE92-5B6E-4DD4-BC36-491AB577E7F2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Enviromental" ID="{46638BE7-050C-4557-B797-4F86836972D5}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{F7B35E5C-A9FB-46AD-8053-2AF5D4BA595A}" ShortID="217950781">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXVolume" ID="{39E44A46-EB9C-4D54-801F-BB3996083B86}" WorkUnitID="{A593B473-A3AF-4E8F-9292-421B740B32AB}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{FBD23C1C-653A-488F-B2BC-A398D375C6A6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="Music" ID="{91A5FC3C-7D0A-4808-A618-CB1FE0B3F18F}">
							<ReferenceList/>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{39D9DC80-3432-4AF6-A725-5B51254916A8}" ShortID="182524915">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicVolume" ID="{21F85E39-5294-4CE9-8729-CF595C28B573}" WorkUnitID="{A593B473-A3AF-4E8F-9292-421B740B32AB}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{79E447C6-2445-4A09-B481-86F8E7224CD4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{905A85D0-1EE0-4022-8838-DB19A216DC8D}" ShortID="458935459">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterVolume" ID="{D0A7EB55-7694-460E-A6F9-C8F00ABCC6FB}" WorkUnitID="{A593B473-A3AF-4E8F-9292-421B740B32AB}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4D2AE75D-EEE3-4711-B796-0BAC6F917E3A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
