<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3032ADF-5A77-4F3C-A2AA-6DE1ABDA2867}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A3032ADF-5A77-4F3C-A2AA-6DE1ABDA2867}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps_random" ID="{11F5CAA0-D6F3-4EDF-B5E8-3163B2E4F65C}" ShortID="565065200">
					<PropertyList>
						<Property Name="RenderEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Plate_Sizzle" ID="{D4A5BBF1-6A59-47A7-BB97-E7695900B72F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{398B7856-2828-4515-924F-90863A9B0DDB}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="footsteps" ID="{C5183465-673F-4FF1-8176-77A078469CC7}" ShortID="267001867">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_1" ID="{C56B9791-E555-4192-9C91-B25E69B27453}" ShortID="957437463">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_1" ID="{E9ED2804-FE8A-4E56-9421-D4BF5496939E}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footstep_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="560081505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_1" ID="{E9ED2804-FE8A-4E56-9421-D4BF5496939E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_2" ID="{79A78A01-A43F-4A15-94E1-A9838A29B7F0}" ShortID="677250525">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_2" ID="{5B40DE02-E22D-44F9-9432-5B7F8F77A2A0}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footstep_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1018981790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_2" ID="{5B40DE02-E22D-44F9-9432-5B7F8F77A2A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_3" ID="{5534BCA6-66A0-499A-AD3C-B5284A8E4112}" ShortID="658620111">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_3" ID="{CB7C4380-27C1-4DAC-A080-1D37B3311568}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footstep_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="599553398"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_3" ID="{CB7C4380-27C1-4DAC-A080-1D37B3311568}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_4" ID="{07D91C38-8B00-4AEB-B2FC-245E2B145EB0}" ShortID="136054708">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_4" ID="{C3E9A435-C702-4C30-8B4A-036EAC556223}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footstep_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="174776349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_4" ID="{C3E9A435-C702-4C30-8B4A-036EAC556223}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_5" ID="{D3D72288-1927-4F6B-8A01-1F9572BAEFCD}" ShortID="285751761">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_5" ID="{FD6E0F77-9CA2-477E-85FC-94A681CC0387}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footstep_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="84612645"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_5" ID="{FD6E0F77-9CA2-477E-85FC-94A681CC0387}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_6" ID="{DDBC2127-C90D-47D3-9870-57712280657C}" ShortID="711603648">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_6" ID="{4A244A43-C42C-4CA7-838E-5BC8A6BD1C64}">
											<Language>SFX</Language>
											<AudioFile>footsteps\footstep_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="367317632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="footstep_6" ID="{4A244A43-C42C-4CA7-838E-5BC8A6BD1C64}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Light_fire" ID="{6B4F41CD-C519-42CB-B76E-4F96ACD4EB56}" ShortID="103440464">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{398B7856-2828-4515-924F-90863A9B0DDB}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="light_fire" ID="{18AC4F72-21A4-4DA8-8073-9AF6D6B7133E}">
							<Language>SFX</Language>
							<AudioFile>light_fire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="712757521"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="light_fire" ID="{18AC4F72-21A4-4DA8-8073-9AF6D6B7133E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Dragon_Growl" ID="{36BFEF22-19D8-475C-9B8B-680DAA59E0B6}" ShortID="184675991">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{398B7856-2828-4515-924F-90863A9B0DDB}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="dragon_grown_1" ID="{AE4021CC-9008-4014-9DB9-1007BA8997D8}" ShortID="928677674">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragon_grown_1" ID="{D3B2BA58-2C67-4FB2-B03A-A2B19D3ADDA6}">
									<Language>SFX</Language>
									<AudioFile>dragon_grown_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="775112491"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dragon_grown_1" ID="{D3B2BA58-2C67-4FB2-B03A-A2B19D3ADDA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragon_grown_2" ID="{D62C0197-1828-4091-ABEA-366D6C131BA3}" ShortID="258385809">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragon_grown_2" ID="{876D0A41-E93F-4393-9EFB-6BE25A1C9592}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.319626422280089"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.309315892529119"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>dragon_grown_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="476013138"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dragon_grown_2" ID="{876D0A41-E93F-4393-9EFB-6BE25A1C9592}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dragon_grown_3" ID="{BBF7B760-E054-49D9-AB2D-9DF098C84815}" ShortID="202457755">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dragon_grown_3" ID="{824E8D3C-493B-4EB8-AFE9-5BFF158CC58F}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.382053466292551"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.382053466292551"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>dragon_grown_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="266605098"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dragon_grown_3" ID="{824E8D3C-493B-4EB8-AFE9-5BFF158CC58F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SFX_spell_cast" ID="{27D543EE-8557-406C-AF46-30E6726692C6}" ShortID="421167640">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="RenderEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Plate_Sizzle" ID="{D4A5BBF1-6A59-47A7-BB97-E7695900B72F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{398B7856-2828-4515-924F-90863A9B0DDB}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Fire Ball Spell_1" ID="{9BADAE1D-B12E-4728-B2B8-A33A6A8F66EA}" ShortID="917022343">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire Ball Spell_1" ID="{A761584E-03E0-4667-8709-2D273FAF915B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0493759371283801"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fire Ball Spell_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="730421286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire Ball Spell_1" ID="{A761584E-03E0-4667-8709-2D273FAF915B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fire Ball Spell_2" ID="{03353848-F3D9-4A58-BD16-413076843552}" ShortID="433335961">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire Ball Spell_2" ID="{B4630993-5EE4-490D-BFAC-450309E51C14}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.0488615563949583"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0488615563949583"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fire Ball Spell_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="214820739"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire Ball Spell_2" ID="{B4630993-5EE4-490D-BFAC-450309E51C14}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fire Ball Spell_4" ID="{E73CB719-6C59-4B1F-9343-A842C1FBF013}" ShortID="186664108">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire Ball Spell_4" ID="{E61E42CE-7861-48D3-8A96-B52DAF5F06BA}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.0488615563949582"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0488615563949582"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fire Ball Spell_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="15033305"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire Ball Spell_4" ID="{E61E42CE-7861-48D3-8A96-B52DAF5F06BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="SFX_spell_charging" ID="{BFB9A849-D6FC-4085-B846-221CA954B228}" ShortID="720863487">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{398B7856-2828-4515-924F-90863A9B0DDB}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_spell_charging" ID="{5F60CAFE-FA91-4A69-8281-8EBBA1FEF20D}">
							<Language>SFX</Language>
							<AudioFile>SFX_spell_charging.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="353118610"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_spell_charging" ID="{5F60CAFE-FA91-4A69-8281-8EBBA1FEF20D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_UI_back" ID="{41EA5466-900F-43C8-9B1C-CD147DBF020A}" ShortID="1060791436">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{398B7856-2828-4515-924F-90863A9B0DDB}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_UI_back" ID="{2C27742E-EF73-44B4-BD04-B04A94B44DD3}">
							<Language>SFX</Language>
							<AudioFile>SFX_UI_back.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="442787193"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_UI_back" ID="{2C27742E-EF73-44B4-BD04-B04A94B44DD3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_UI_Select" ID="{CB863BA2-1679-46D0-8607-D890B568F457}" ShortID="624307304">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{398B7856-2828-4515-924F-90863A9B0DDB}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_UI_Select" ID="{80FBE78D-4518-47BA-9E6F-8EB084DC9518}">
							<Language>SFX</Language>
							<AudioFile>SFX_UI_Select.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="836741324"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_UI_Select" ID="{80FBE78D-4518-47BA-9E6F-8EB084DC9518}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_UI_browse" ID="{00FB4190-5FFA-4377-B2FD-417691708119}" ShortID="508032239">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{398B7856-2828-4515-924F-90863A9B0DDB}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_UI_browse" ID="{66A3BCC3-7132-4D7A-844A-E33155B4B134}">
							<Language>SFX</Language>
							<AudioFile>SFX_UI_browse.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="77786782"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_UI_browse" ID="{66A3BCC3-7132-4D7A-844A-E33155B4B134}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_GameOver" ID="{135EEFAA-697D-4516-AE95-D4D21FAED1C9}" ShortID="60066351">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{398B7856-2828-4515-924F-90863A9B0DDB}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_GameOver" ID="{DB335485-521A-4B8B-A28F-348B758801C4}">
							<Language>SFX</Language>
							<AudioFile>SFX_GameOver.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="433595703"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_GameOver" ID="{DB335485-521A-4B8B-A28F-348B758801C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_PlayerGetsHit" ID="{299405B6-1F00-46E4-AC63-0C6DA9A8D3D7}" ShortID="285558456">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{51DA7E75-EF39-4762-9C9E-3E736217F3EC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{398B7856-2828-4515-924F-90863A9B0DDB}" WorkUnitID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_PlayerGetsHit" ID="{EFD751D8-32AE-4B00-B99A-2CE7396396FC}">
							<Language>SFX</Language>
							<AudioFile>SFX_PlayerGetsHit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="708754026"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_PlayerGetsHit" ID="{EFD751D8-32AE-4B00-B99A-2CE7396396FC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
